<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>404 Not Found</title>
    <link rel="icon" href="https://image.antx.cc/logo/antx/favicon.ico" type="image/x-icon"/>
    <style>.ifc-desc {
        margin-top: 10px
    }

    .stop-footer {
        margin-top: 100px
    }

    .spa-logo {
        height: 177px
    }

    .sp-noaccess.spa-text {
        height: auto;
        padding-top: 14px
    }

    .sp-noaccess.spa-text.spa-tit {
        height: 44px;
        margin-bottom: 16px;
        font-size: 36px;
        font-weight: 500;
        line-height: 44px
    }

    .sp-noaccess.spa-text.spa-desc {
        color: #3d485d;
        line-height: 28px
    }

    .if-common.ifc-tit {
        font-size: 16px;
        color: #000;
        line-height: 24px;
        height: 24px
    }

    .if-common.ifc-desc {
        width: 100%;
        color: #3d485d
    }

    .if-slice {
        height: 1px;
        border: 0;
        background: #fff;
        box-shadow: inset 0 -1px 0 0 rgba(235, 238, 242, 1)
    }

    .if-common.ifc-desc a {
        color: #2880e7
    }

    .stop-footer.sf-num a {
        color: #98a3b7
    }

    @media screen and(max-width: 768px) {
        .sp-noaccess.spa-text.spa-desc {
            width: auto;
            height: auto;
            padding: 0 12px
        }

        .sp-sec.sp-if {
            padding-bottom: 24px
        }

        .stop-footer {
            padding: 0 20px
        }
    }

    @media screen and(min-width: 769px) {
        .sp-noaccess.spa-text {
            width: 480px
        }

        .sp-w {
            width: 830px
        }

        .stop-footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 24px;
            padding-bottom: 0
        }
    }

    .stop-banner {
        width: 100%;
        height: 56px;
        background-color: #0C092B
    }

    .sp-w {
        width: 800px;
        margin: 0 auto
    }

    .sp-fir {
        background: #EEF4FA;
        padding: 100px 0 72px;
        box-sizing: border-box
    }

    .sp-noaccess {
        overflow: hidden;
        clear: both
    }

    .sp-noaccess.spa-text {
        float: left;
        height: 178px;
        padding-top: 40px;
        box-sizing: border-box
    }

    .sp-noaccess.spa-text.spa-tit {
        font-size: 24px;
        height: 34px;
        line-height: 34px;
        color: #242D4E;
        margin-bottom: 14px
    }

    .sp-noaccess.spa-text.spa-desc {
        font-size: 16px;
        line-height: 22px;
        color: #242D4E
    }

    .spa-logo {
        float: right;
        width: 292px;
        height: 180px
    }

    .sp-sec {
        height: 462px
    }

    .sp-sec.sp-if {
        padding: 60px 0;
        box-sizing: border-box
    }

    .if-common.ifc-tit {
        font-size: 20px;
        color: #242D4E;
        height: 28px;
        line-height: 28px;
        margin-bottom: 10px
    }

    .if-common.ifc-desc {
        width: 580px;
        font-size: 14px;
        color: #8B9DB6;
        line-height: 20px
    }

    .if-common.ifc-desc a {
        color: #00a4ff
    }

    .if-slice {
        width: 100%;
        height: 0;
        border: 1px solid #E5E5E5;
        margin: 40px 0
    }

    .stop-footer {
        padding: 20px 20px 30px;
        background-color: #fff;
        box-sizing: border-box
    }

    .stop-footer > p {
        text-align: center;
        line-height: 20px;
        color: #888
    }

    .stop-footer.sf-copy {
        margin-bottom: 8px
    }

    .stop-footer.sf-num a {
        color: #888
    }

    @media screen and(max-width: 768px) {
        .stop-banner {
            display: none
        }

        .sp-w {
            width: 100%
        }

        .sp-sec {
            height: auto;
            padding: 0 20px;
            box-sizing: border-box
        }

        .spa-logo {
            float: inherit;
            margin: 0 auto
        }

        .sp-fir {
            padding: 50px 0 45px
        }

        .sp-noaccess.spa-text {
            float: inherit;
            width: 100%;
            text-align: center;
            padding-top: 35px;
            height: auto
        }

        .sp-noaccess.spa-text.spa-tit {
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            margin-bottom: 8px
        }

        .sp-noaccess.spa-text.spa-desc {
            font-size: 14px;
            height: 20px;
            line-height: 20px
        }

        .sp-sec.sp-if {
            padding: 30px 0 100px
        }

        .if-common.ifc-tit {
            font-size: 16px;
            color: #000
        }

        .if-common.ifc-desc {
            width: 100%;
            line-height: 30px
        }

        .if-slice {
            margin: 20px 0
        }
    }

    #MAXIM {
        content: "v_n20191212141832"
    }</style>
</head>
<body>
<div class="body">
    <div class="stop-page">
        <div class="sp-fir">
            <div class="sp-w sp-noaccess">
                <div class="spa-logo">
                    <svg width="292px" height="177px" viewBox="0 0 292 177" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <rect id="path-1" x="0" y="0" width="250" height="161"></rect>
                        </defs>
                        <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="拦阻页" transform="translate(-1040.000000, -180.000000)">
                                <g id="编组-4" transform="translate(1040.000000, 180.000000)">
                                    <rect id="矩形" fill="#B3D4FF" x="0" y="0" width="250" height="16"></rect>
                                    <path d="M10,4 C12.209139,4 14,5.790861 14,8 C14,10.209139 12.209139,12 10,12 C7.790861,12 6,10.209139 6,8 C6,5.790861 7.790861,4 10,4 Z M24,4 C26.209139,4 28,5.790861 28,8 C28,10.209139 26.209139,12 24,12 C21.790861,12 20,10.209139 20,8 C20,5.790861 21.790861,4 24,4 Z M38,4 C40.209139,4 42,5.790861 42,8 C42,10.209139 40.209139,12 38,12 C35.790861,12 34,10.209139 34,8 C34,5.790861 35.790861,4 38,4 Z"
                                          id="形状结合" fill="#D6E9FF"></path>
                                    <g id="矩形备份-3" transform="translate(0.000000, 16.000000)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <use id="矩形备份-2" fill="#F9FBFD" xlink:href="#path-1"></use>
                                        <circle id="椭圆形" stroke="#6BABFF" mask="url(#mask-2)" cx="125.5" cy="72.5"
                                                r="80.5"></circle>
                                        <ellipse id="椭圆形备份-13" fill="#E8F1FC" mask="url(#mask-2)" cx="213.5"
                                                 cy="150" rx="80.5" ry="59"></ellipse>
                                        <circle id="椭圆形备份-14" fill="#E8F1FC" mask="url(#mask-2)" cx="141" cy="195"
                                                r="51"></circle>
                                        <ellipse id="椭圆形备份-12" fill="#EBF4FF" mask="url(#mask-2)" cx="-9"
                                                 cy="-23.5" rx="71" ry="47.5"></ellipse>
                                    </g>
                                    <rect id="矩形" fill="#E0EEFF" x="184" y="56" width="108" height="89"></rect>
                                    <rect id="矩形" fill="#FFFFFF" x="251" y="123" width="31" height="12"></rect>
                                    <path d="M232,106 L232,107 L194,107 L194,106 L232,106 Z M262,95 L262,96 L194,96 L194,95 L262,95 Z M282,84 L282,85 L194,85 L194,84 L282,84 Z M282,73 L282,74 L194,74 L194,73 L282,73 Z"
                                          id="形状结合" fill="#6BABFF"></path>
                                    <polygon id="路径-4" fill="#6BABFF"
                                             points="184 145 250 157.573242 250 145"></polygon>
                                    <path d="M130,123 L130,131 L122,131 L122,123 L130,123 Z M130,51 L130,111 L122,111 L122,51 L130,51 Z"
                                          id="形状结合" fill="#6BABFF"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="spa-text">
                    <div class="spa-tit">页面暂时无法访问</div>
                    <div class="spa-desc" style="margin-bottom: 10px">该网站请求的页面不存在。</div>
                    <div class="spa-desc" style="margin-bottom: 10px">404 Not Found</div>
                </div>
            </div>
        </div>
        <div class="sp-sec">
            <div class="sp-w sp-if">
                <div class="if-common">
                    <div class="ifc">
                        <div class="ifc-tit">如果您是网站普通访客：</div>
                        <div class="ifc-desc">访问正确的页面地址。</div>
                    </div>
                </div>
                <div class="if-slice"></div>
                <div class="if-common">
                    <div class="ifc">
                        <div class="ifc-tit">如果您是该网站的所有者：</div>
                        <div class="ifc-desc">
                            网站无法访问最常见的原因有以下五点，请您根据自身实际情况完成整改后，方可恢复网站正常访问。
                        </div>
                        <div class="ifc-desc">1、您的网站访问的文档权限不够。</div>
                        <div class="ifc-desc">2、您的网站防火墙设置不当。</div>
                        <div class="ifc-desc">3、您的网站站点根目录无默认访问文件。</div>
                        <div class="ifc-desc">4、您的网站站点配置目录不正确。</div>
                        <div class="ifc-desc">5、您的网站站点使用了伪静态。</div>
                        <div class="ifc-desc">若上述内容未解答您的疑问，请前往<a data-sdi="7-0"
                                                                                href="https://www.antx.cc/">Antx官方网站</a>了解详情。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>